{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "lib/Arduino-IRremote"
		},
		{
			"path": "lib/knx"
		},
		{
			"path": "lib/OFM-FileTransferModule"
		},
		{
			"path": "lib/OGM-Common"
		},
		{
			"path": "lib/OFM-VirtualButton"
		}
	],
	"settings": {
		"files.associations": {
			"array": "cpp",
			"deque": "cpp",
			"forward_list": "cpp",
			"list": "cpp",
			"string": "cpp",
			"vector": "cpp",
			"iterator": "cpp",
			"string_view": "cpp",
			"cmath": "cpp",
			"complex": "cpp",
			"regex": "cpp",
			"ranges": "cpp",
			"new": "cpp"
		}
	}
}