[custom]
build_flags =
  -D OPENKNX_WATCHDOG
  -D OPENKNX_LOOPTIME_WARNING=100
  -D USE_KNX_DMA_UART=0
  -D USE_KNX_DMA_IRQ=1
  ; -D OPENKNX_DEBUG
  -D OKNXHW_UP1_CONTROLLER2040
  ${KNX_TP.build_flags}
	; -D IR_SEND_PIN=2

[custom_develop]
extends = custom
build_flags =
  ${custom.build_flags}
  -D OPENKNX_HEARTBEAT
  ; -D OPENKNX_DEBUGGER
  ; -D OPENKNX_RTT
  ; -D BUFFER_SIZE_UP=10240
  ; ; to see trace logs, they must match one of the 5 filters (TRACE_LOG1 .. TRACE_LOG2)
  ; "-D OPENKNX_TRACE1=Infrared.*"

[custom_releases]
extends = custom
build_flags =
  ${custom.build_flags}


[env:develop_RP2040]
extends = RP2040_develop, RP2040_16MB, RP2040_UPLOAD_USB
build_flags =
  -D SERIAL_DEBUG=Serial
  ${KNX_TP.build_flags}
  ${RP2040_develop.build_flags}
  ${custom_develop.build_flags}

[env:develop_RP2040_JLINK]
extends = UPLOAD_JLINK, RP2040_develop, RP2040_2MB, custom_develop
upload_protocol = jlink
build_flags =
  -D OPENKNX_RTT
  -D BUFFER_SIZE_UP=10240
   ${RP2040_develop.build_flags}
   ${custom.build_flags}

[env:release_RP2040]
extends = RP2040_releases, RP2040_16MB, RP2040_UPLOAD_USB
build_flags =
  -D SERIAL_DEBUG=Serial
  ${RP2040_releases.build_flags}
  ${custom_releases.build_flags}